C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\bin\Debug\net6.0\appsettings.json
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\bin\Debug\net6.0\ex1.exe
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\bin\Debug\net6.0\ex1.deps.json
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\bin\Debug\net6.0\ex1.dll
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\bin\Debug\net6.0\ex1.pdb
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\obj\Debug\net6.0\ex1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\obj\Debug\net6.0\scopedcss\bundle\ex1.styles.css
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\obj\Debug\net6.0\ex1.dll
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\obj\Debug\net6.0\refint\ex1.dll
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\obj\Debug\net6.0\ex1.pdb
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
C:\Users\hoann\OneDrive\Desktop\CodeDep\1670WD\ex1\obj\Debug\net6.0\ref\ex1.dll
